<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kushagra.first.ForgotPassword">


    <Button
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="change password"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/cpemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changepassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="76dp" />



</RelativeLayout>
